<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
<style>
body{
background-color:rgb(9, 5, 34);
color:rgb(217, 231, 203);
background-image: url('../images/backimg1.jpg');
background-repeat: no-repeat;
background-size: cover;
}
p{
  position:absolute;
  color:rgb(222, 233, 211);
  font-size: x-large;
  top:50%;
  left:70%;
  transform:translate(-50%,-50%);
  width:350px;
  height: 250px;
  border:rgb(129, 221, 36) solid 5px;
  outline: black;
  border-radius: 50px;
  background: none;
  padding:50px;
}
h1{
    font-size: 100px;
    text-align: center;
    color:rgb(129, 221, 36);
}
</style>
</head>
<body>
    <div class="links">
        <a href="todaysspecial.html"  >Today's Special</a>&nbsp;&nbsp;&nbsp;
        <a href="homePage1.html" >Home</a>&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html" target='f2' >About Us </a>&nbsp;&nbsp;&nbsp;
        <a href="register.html"  >Register</a>&nbsp;&nbsp;&nbsp;
        <a href="loginpge.html"  >Login</a>&nbsp;&nbsp;&nbsp;
        <a href="contactusPage.html"  >Contact Us</a>
      </div> 
    <h1>  About Us</h1>
    <p>At ‘Royal Foods’ was founded in 2015 in India, Royal Foods has been servingup fresh
        ,art-filledand family-friendly environment.Each item is locally owned and operated
        and provides a unique feel focused around great customer service and high quality
        food.
    </p>
</body>
</html>