<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
<style>
  body{
  background-image: url('../images/backimg1.jpg');
  background-size: cover;
  color:rgb(129, 221, 36);
  font-size: x-large;
 
}
input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(236, 227, 227);
  margin-top: 6px;
  margin-bottom: 16px;
  text-align: left;
}
.frms{
  position:absolute;
  color:rgb(129, 221, 36);
  font-size: x-large;
  top:60%;
  left:70%;
  transform:translate(-50%,-50%);
  width:350px;
  height: 500px;
  border:rgb(129, 221, 36) solid 5px;
  outline: black;
  border-radius: 50px;
  background: none;
  padding:50px;
}
.head{
font-family:sans-serif;
color:rgb(129, 221, 36);
}
input[type="submit"]{
  border:none;
  height:50px;
  width:50%;
  cursor: pointer;
  background:rgb(129, 221, 36);
  color:#fff;
  font-size: x-large;
  border-radius: 8px;
  opacity:0.6;
}
input[type=submit]:hover {
  background-color:rgb(129, 221, 36);
  opacity:1;
}
.links{
font-size:25px;
text-align: right;
font-style:normal;
text-decoration:none;
height:30px;
font-family:'Times New Roman', Times, serif;
}
a:link, a:visited {
color:chartreuse;
text-align: center;
text-decoration: none;
}
a:hover,a:active{
color:aliceblue;
}
</style>
</head>
<body>
  <div class="links">
    <a href="todaysspecial.html"  >Today's Special</a>&nbsp;&nbsp;&nbsp;
    <a href="homePage1.html" >Home</a>&nbsp;&nbsp;&nbsp;
    <a href="aboutus.html" target='f2' >About Us </a>&nbsp;&nbsp;&nbsp;
    <a href="register.html"  >Register</a>&nbsp;&nbsp;&nbsp;
    <a href="loginpge.html"  >Login</a>&nbsp;&nbsp;&nbsp;
    <a href="contactusPage.html"  >Contact Us</a>
  </div>   
  <marquee>Welcome To Royal🍽Foods</marquee>
<div class="head">
  <h2 style='text-align: center;'>Contact Us</h2>
    <div class="frms">
      <form action="">
        <label >First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name">
        <label >Phone No</label>
        <input type="text" id="phno" name="phno" placeholder="Phone No">
        <label>Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Write here.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</body>
</html>
