<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Foods</title>

<style>
body{
 background-image: url('../images/backimg1.jpg');
 background-color:rgb(8, 3, 39);
 background-repeat: no-repeat;
 background-size: cover;
 }
.img1{
float:right;
width:30%;
padding-bottom:20px;
}
.row{
color:blanchedalmond;
font-size: 20px;
}
.links{
font-size:25px;
text-align: right;
font-style:normal;
text-decoration:none;
height:30px;
font-family:'Times New Roman', Times, serif;
}
a:link, a:visited {
color:chartreuse;
text-align: center;
text-decoration: none;
}
a:hover,a:active{
color:aliceblue;
}
</style>
</head>
<body>
    <div class="links">
        <a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
        <a href="todaysspecial.html">Today's Special</a>&nbsp;&nbsp;&nbsp;
        <a href="homePage1.html" >Home</a>&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html"  >About Us </a>&nbsp;&nbsp;&nbsp;
        <a href="register.html"  >Register</a>&nbsp;&nbsp;&nbsp;
        <a href="loginpge.html"  >Login</a>&nbsp;&nbsp;&nbsp;
        <a href="contactusPage.html"  >Contact Us</a>
      </div>  
      <br> 
        <div class="row">
          <div class="img1">
            <img src="../images/f3.jpg" width=75% height=280px >
            <div class='middle'>
              <div class='text1'>French Fries  $80</div>
          </div> 
            </div>
          <div class="img1">
            <img src="../images/f2.jpg" width=75% height=280px>
            <div class='middle'>
              <div class='text1'>Pizza $70 </div>
          </div>
          </div>
          <div class="img1">
            <img src="../images/f1.jpg" width=75% height=280px>
            <div class='middle'>
              <div class='text1'>Burger $90</div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="img1">
            <img src="../images/f4.jpg" width=75% height=280px >
            <div class='middle'>
              <div class='text1'>Noodles $80</div>
          </div> 
            </div>
          <div class="img1">
            <img src="../images/f5.jpg" width=75% height=280px>
            <div class='middle'>
              <div class='text1'>Manchurian $70 </div>
          </div>
          </div>
          <div class="img1">
            <img src="../images/f6.jpg" width=75% height=280px>
            <div class='middle'>
              <div class='text1'> Pani Puri $150</div>
          </div>
          </div>
        </div>
</body>
</html>