<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Foods🍵</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
body{
background-color:rgb(9, 5, 34);
color:rgb(129, 221, 36);
background-image: url('../images/backimg1.jpg');
background-repeat: no-repeat;
background-size: cover;
}
.links{
font-size:25px;
text-align: right;
font-style:normal;
text-decoration:none;
height:30px;
font-family:'Times New Roman', Times, serif;
}
a:link, a:visited {
color:chartreuse;
text-align: center;
text-decoration: none;
}
a:hover,a:active{
color:aliceblue;
}
.card{
background-color:rgb(9, 5, 34);
color:chartreuse;        
}
img:hover{
border-radius: 4px;
opacity:.5;
padding-bottom: 20px;  
}
h3{
font-family: 'Oswald', sans-serif;
}
h3{
text-align:center;
color:aliceblue; 
}
h1{
font-size: 90px;
text-align:center;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:gold;
}
h6{
text-align:center;
color:aliceblue; 
}
img{
width:100%;
}
.img1{
margin-left:5%;
margin-right:0%;
}
</style>
</head>
<body>
        <div class="links">
            <a href="todaysspecial.html"  >Today's Special</a>&nbsp;&nbsp;&nbsp;
            <a href="homePage1.html" >Home</a>&nbsp;&nbsp;&nbsp;
            <a href="aboutus.html" target='f2' >About Us </a>&nbsp;&nbsp;&nbsp;
            <a href="register.html"  >Register</a>&nbsp;&nbsp;&nbsp;
            <a href="loginpge.html"  >Login</a>&nbsp;&nbsp;&nbsp;
            <a href="contactusPage.html"  >Contact Us</a>
          </div>   
          <h1 style="text-align: left;">Royal<span style="color:honeydew">🍽</span>Foods🍵 </h1>
          <h3>Are You Hungry?</h3>
          <h1 style="color:rgb(129, 221, 36);">Don't Wait!<span>👩‍🍳</span></h1>
          <h6>let's see the Menu</h6>
        <div class="container mt-5">
            <div class="row">
                <div class="col-15 mb-5"></div>
                <div class="col-lg-4"> 
                    <div class="card card-cascade">
                        <a   href='breakfast.html'><img class='card-img-top'  src="../images/breakfast1.jpg"></a>
                        <div class="card-body">
                            <h5 class="card-title">Break Fast</h5>
                            <p class="card-text">9 items.</p>
                            
                        </div>
                    </div>
                </div>
            
                <div class="col-md-4">
                    <div class="card card-cascade">
                        <a href='lunch.html'><img class='card-img-top' src="../images/lunch.jpg" ></a>
                        <div class="card-body">
                            <h5 class="card-title">Launch</h5>
                            <p class="card-text">9 items.</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-cascade">
                        <a href='dinner.html'><img  class="card-img-top" src="../images/fastfoods.jpg" ></a>
                        <div class="card-body">
                            <h5 class="card-title">Fast Foods</h5>
                            <p class="card-text">6 items.</p> 
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>