<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>

<style>
body{
 background-image: url('../images/backimg1.jpg');
 background-color:rgb(8, 3, 39);
 background-repeat: no-repeat;
 background-size: cover;
 }
.img1{
float:right;
width:30%;
padding-bottom:20px;
}
.row{
color:blanchedalmond;
font-size: 20px;
}
.links{
font-size:25px;
text-align: right;
font-style:normal;
text-decoration:none;
height:30px;
font-family:'Times New Roman', Times, serif;
}
a:link, a:visited {
color:chartreuse;
text-align: center;
text-decoration: none;
}
a:hover,a:active{
color:aliceblue;
}
</style>
</head>
<body>
    <div class="links">
        <a href="todaysspecial.html">Today's Special</a>&nbsp;&nbsp;&nbsp;
        <a href="homePage1.html" >Home</a>&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html"  >About Us </a>&nbsp;&nbsp;&nbsp;
        <a href="register.html"  >Register</a>&nbsp;&nbsp;&nbsp;
        <a href="loginpge.html"  >Login</a>&nbsp;&nbsp;&nbsp;
        <a href="contactusPage.html"  >Contact Us</a>
      </div>  
      <br> 
        <div class="row">
          <div class="img1">
            <img src="../images/l9.jpg" width=75% height=280px >
            <div class='middle'>
              <div class='text1'>Mutton Biryani $400</div>
          </div> 
            </div>
          <div class="img1">
            <img src="../images/l8.jpg" width=75% height=280px>
            <div class='middle'>
              <div class='text1'>Chicken Biryani $300 </div>
          </div>
          </div>
          <div class="img1">
            <img src="../images/l7.jpg" width=75% height=280px>
            <div class='middle'>
              <div class='text1'>Veg Pulav $100</div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="img1">
            <img src="../images/l6.jpg" width=75% height=280px >
            <div class='middle'>
              <div class='text1'>Shezwan Rice $150</div>
          </div> 
            </div>
          <div class="img1">
            <img src="../images/l5.png" width=75% height=280px>
            <div class='middle'>
              <div class='text1'>Chicken Fried Rice $100 </div>
          </div>
          </div>
          <div class="img1">
            <img src="../images/l4.jpg" width=75% height=280px>
            <div class='middle'>
              <div class='text1'>Veg Fried Rice $90</div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="img1">
            <img src="../images/l3.jpg" width=75% height=280px >
            <div class='middle'>
              <div class='text1'>Curd Rice $70</div>
          </div> 
            </div>
          <div class="img1">
            <img src="../images/l2.jpg" width=75% height=280px>
            <div class='middle'>
              <div class='text1'>Veg Meals $200</div>
          </div>
          </div>
          <div class="img1">
            <img src="../images/l11.jpg" width=75% height=280px>
            <div class='middle'>
              <div class='text1'>Non-Veg Meals $400</div>
          </div>
          </div>
        </div>
          
</body>
</html>